{
  "short_name": "VakyaPrep",
  "name": "VakyaPrep - AI Interview Practice Platform",
  "description": "VakyaPrep (preparation of speech and answers for interviews)— Your smart platform to practice and perfect interview speech and answers.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/VakyaPrep/",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "/VakyaPrep/",
  "lang": "en",
  "categories": [
    "education",
    "productivity",
    "utilities"
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}